
spring.application.name=api-gateway

spring.main.web-application-type=reactive


server.port:8080
eureka.client.register-with-eureka=false


eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.gateway.routes[0].id=BFF_sostenedor
spring.cloud.gateway.routes[0].uri=lb://BFF
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bff/sostenedor/**

spring.cloud.gateway.routes[1].id=BFF_colegio
spring.cloud.gateway.routes[1].uri=lb://BFF
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bff/colegio/**

spring.cloud.gateway.routes[2].id=BFF_admin
spring.cloud.gateway.routes[2].uri=lb://BFF
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bff/admin/**

spring.cloud.gateway.routes[3].id=BFF_pagos
spring.cloud.gateway.routes[3].uri=lb://BFF
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bff/pagos/**

